<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="FruitShop.SitePanel.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>فروشگــــــــــــــاه آنــــــــلاین</title>
    <!-- Start Menu -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/Menu/index_files/mbcsmbmcp.css" type="text/css" />
    <script type="text/javascript" src="/Menu/index.htm"></script>
    <!-- End Menu -->

    <%--jquery--%>
    <script src="/Theme/js/jquery.min.js"></script>

    <%-- bootstrap --%>
    <link href="/Theme/bootstrap-3.3.5/css/bootstrap-Theme.css" rel="stylesheet" />
    <link href="/Theme/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" />
    <link href="/Theme/bootstrap-3.3.5/css/gridview_Style.css" rel="stylesheet" />
    <script src="/Theme/bootstrap-3.3.5/js/bootstrap.js"></script>

    <link href="/Theme/bootstrap-3.3.5/bootstrap-rtl.min.css" rel="stylesheet" />

    <%--material--%>
    <script src="/Theme/MDL/material.js"></script>
    <link href="/Theme/MDL/css.css" rel="stylesheet" />
    <link href="/Theme/MDL/icon.css" rel="stylesheet" />
    <link href="/Theme/MDL/material.css" rel="stylesheet" />

    <%-- me style --%>
    <link href="/Theme/css/me_Style.css" rel="stylesheet" />

    <%--slider--%>
    <script src="/Theme/Slider/Slider.js"></script>
    <link href="/Theme/Slider/Slider.css" rel="stylesheet" />

    <%--favicon--%>
    <link rel="icon"
        type="image/png"
        href="~/Image/favIcon.png">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="font-family: 'B Nazanin',sans-serif;">
    <form id="form1" runat="server">
    <div>
       <div class="container">
            <!-- Strat Menu -->
            <div class="row">
                <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu col-md-12 mdl-shadow--3dp " style="height: 55px; border: 1px solid #008080; border-radius: 2px; margin-top: 5px; margin-bottom: 10px;">
                    <li class="topitem spaced_li">
                        <div style="width: 245px;">
                            <a class="button_1"></a>
                        </div>
                    </li>

                    <li class="topitem spaced_li">
                        <div class="buttonbg" style="width: 100px;">
                            <a href="Card.aspx">سبد خرید
                                <asp:Label runat="server" ID="lbl_cardItemCount" CssClass="badge card">0</asp:Label>
                            </a>
                        </div>
                    </li>

                    <li class="topitem spaced_li">
                        <div class="buttonbg" style="width: 110px;"><a href="Contact.aspx">ارتباط با ما</a></div>
                    </li>

                    <li class="topitem spaced_li">
                        <div class="arrow buttonbg" style="width: 145px;"><a class="button_4">حساب کاربری</a></div>
                        <ul class="gradient_menu gradient81">
                            <li><a href="Login.aspx">ورود</a></li>
                            <li><a href="User.aspx">ثبت نام</a></li>
                        </ul>
                    </li>

                    <li class="topitem spaced_li">
                        <div class="buttonbg" style="width: 90px;"><a href="About.aspx">درباره ما</a></div>
                    </li>

                    <li class="topitem spaced_li">
                        <div class="buttonbg" style="width: 115px;"><a href="Gallery.aspx">گالری تصاویر</a></div>
                    </li>

                    <li class="topitem spaced_li">
                        <div class="arrow buttonbg" style="width: 125px;"><a class="button_7" href="ShowProduct.aspx">محصولات</a></div>
                        <ul class="gradient_menu gradient121">
                            <li><a title="" href="/SitePanel/ListFruit.aspx">میوه ها</a></li>
                            <li><a title="" href="/SitePanel/ListVegetebles.aspx">صیفی جات</a></li>
                            <li><a title="" href="/SitePanel/ListOtherProduct.aspx">دیگر محصولات</a></li>
                        </ul>
                    </li>

                    <li class="topitem spaced_li">
                        <div class="buttonbg" style="width: 60px;"><a href="/Default.aspx">خانه</a></div>
                    </li>


                </ul>
            </div>
            <!-- End Menu -->


            <div class="mdl-shadow--2dp" style="background-color: white; border-radius: 2px; background-color: #f5f5f5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer style="padding: 20px;">
            </footer>
        </div>
    </div>
    </form>
</body>
</html>
